.header {
	grid-area: header;
	display: flex;
	flex-direction: column;
	line-height: 0.1;
	color: white;
	text-align: left;
	background-color: black;
	padding: 20px;
}

.menu {
	grid-area: menu;
	background-color: gray;
	line-height: 2;
	padding: 20px;
}

.body {
	grid-area: main;
	
}

.grid-container {
	display: grid;
	grid-template-areas: 'header header header header ' 'menu main main main ';
	grid-gap: 10px;
	padding: 10px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}

input[type="submit"]{
  font-weight: bold;
  border-radius: 5px;
  background: blue;
  padding: 5px 20px;
  color: white;
  outline: none;
  border:none;
}

button[type="button"]{
    background-color: white;
    outline: none;
    border:none;
}

input[type="text"],input[type="password"]{
  border-radius: 2px;
  

}

strong{
  color:gray;
}